bucket :  &couchbase.Bucket{
    AuthType:            "sasl",
    Capabilities:        {"cbhello", "touch", "couchapi", "cccp", "xdcrCheckpointing", "nodesExt"},
    CapabilitiesVersion: "",
    Type:                "membase",
    Name:                "default",
    NodeLocator:         "vbucket",
    Quota:               {"ram":8.2837504e+09, "rawRAM":8.2837504e+09},
    Replicas:            1,
    Password:            "",
    URI:                 "/pools/default/buckets/default?bucket_uuid=c17f2b582d18e68b2b3e9f3ba5a50e70",
    StreamingURI:        "/pools/default/bucketsStreaming/default?bucket_uuid=c17f2b582d18e68b2b3e9f3ba5a50e70",
    LocalRandomKeyURI:   "/pools/default/buckets/default/localRandomKey",
    UUID:                "c17f2b582d18e68b2b3e9f3ba5a50e70",
    DDocs:               struct { URI string "json:\"uri\"" }{URI:"/pools/default/buckets/default/ddocs"},
    BasicStats:          {
        "quotaPercentUsed": float64(0.03448544272893592),
        "opsPerSec":        float64(0),
        "diskFetches":      float64(0),
        "itemCount":        float64(3996),
        "diskUsed":         float64(545630),
        "dataUsed":         float64(530112),
        "memUsed":          float64(2.856688e+06),
    },
    Controllers: {
        "compactAll":    "/pools/default/buckets/default/controller/compactBucket",
        "compactDB":     "/pools/default/buckets/default/controller/compactDatabases",
        "purgeDeletes":  "/pools/default/buckets/default/controller/unsafePurgeBucket",
        "startRecovery": "/pools/default/buckets/default/controller/startRecovery",
    },
    VBSMJson: couchbase.VBucketServerMap{
        HashAlgorithm: "CRC",
        NumReplicas:   1,
        ServerList:    {"127.0.0.1:11210"},
        VBucketMap:    {
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
            {0, -1},
        },
    },
    NodesJSON: {
        {
            ClusterCompatibility: 196608,
            ClusterMembership:    "active",
            CouchAPIBase:         "http://127.0.0.1:8092/default%2Bc17f2b582d18e68b2b3e9f3ba5a50e70",
            Hostname:             "127.0.0.1:8091",
            InterestingStats:     {"cmd_get":0, "couch_docs_actual_disk_size":545630, "couch_views_actual_disk_size":0, "couch_views_data_size":0, "curr_items":3996, "curr_items_tot":3996, "ep_bg_fetched":0, "get_hits":0, "mem_used":2.856688e+06, "ops":0, "vb_replica_curr_items":0, "couch_docs_data_size":530112},
            MCDMemoryAllocated:   13107,
            MCDMemoryReserved:    13107,
            MemoryFree:           9.044815872e+09,
            MemoryTotal:          1.7179869184e+10,
            OS:                   "x86_64-apple-darwin10.8.0",
            Ports:                {"httpsCAPI":18092, "proxy":11211, "direct":11210, "sslProxy":11214, "httpsMgmt":18091},
            Status:               "healthy",
            Uptime:               72846,
            Version:              "3.0.2-1603-rel-enterprise",
            ThisNode:             true,
        },
    },
    pool: &couchbase.Pool{
        BucketMap: {
            "default": {
                AuthType:            "sasl",
                Capabilities:        {"cbhello", "touch", "couchapi", "cccp", "xdcrCheckpointing", "nodesExt"},
                CapabilitiesVersion: "",
                Type:                "membase",
                Name:                "default",
                NodeLocator:         "vbucket",
                Quota:               {"ram":8.2837504e+09, "rawRAM":8.2837504e+09},
                Replicas:            1,
                Password:            "",
                URI:                 "/pools/default/buckets/default?bucket_uuid=c17f2b582d18e68b2b3e9f3ba5a50e70",
                StreamingURI:        "/pools/default/bucketsStreaming/default?bucket_uuid=c17f2b582d18e68b2b3e9f3ba5a50e70",
                LocalRandomKeyURI:   "/pools/default/buckets/default/localRandomKey",
                UUID:                "c17f2b582d18e68b2b3e9f3ba5a50e70",
                DDocs:               struct { URI string "json:\"uri\"" }{URI:"/pools/default/buckets/default/ddocs"},
                BasicStats:          {
                    "itemCount":        float64(3996),
                    "diskUsed":         float64(545630),
                    "dataUsed":         float64(530112),
                    "memUsed":          float64(2.856688e+06),
                    "quotaPercentUsed": float64(0.03448544272893592),
                    "opsPerSec":        float64(0),
                    "diskFetches":      float64(0),
                },
                Controllers: {
                    "compactDB":     "/pools/default/buckets/default/controller/compactDatabases",
                    "purgeDeletes":  "/pools/default/buckets/default/controller/unsafePurgeBucket",
                    "startRecovery": "/pools/default/buckets/default/controller/startRecovery",
                    "compactAll":    "/pools/default/buckets/default/controller/compactBucket",
                },
                VBSMJson: couchbase.VBucketServerMap{
                    HashAlgorithm: "CRC",
                    NumReplicas:   1,
                    ServerList:    {"127.0.0.1:11210"},
                    VBucketMap:    {
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                        {0, -1},
                    },
                },
                NodesJSON: {
                    couchbase.Node{(CYCLIC REFERENCE)},
                },
                pool:             &couchbase.Pool{(CYCLIC REFERENCE)},
                connPools:        0xc20808d460,
                vBucketServerMap: 0x0,
                nodeList:         0xc208036fd0,
                commonSufix:      "",
                ah:               nil,
            },
        },
        Nodes: {
            {
                ClusterCompatibility: 196608,
                ClusterMembership:    "active",
                CouchAPIBase:         "http://127.0.0.1:8092/",
                Hostname:             "127.0.0.1:8091",
                InterestingStats:     {"couch_docs_data_size":530112, "couch_views_data_size":0, "ep_bg_fetched":0, "get_hits":0, "mem_used":2.856688e+06, "vb_replica_curr_items":0, "cmd_get":0, "couch_views_actual_disk_size":0, "curr_items":3996, "curr_items_tot":3996, "ops":0, "couch_docs_actual_disk_size":545630},
                MCDMemoryAllocated:   13107,
                MCDMemoryReserved:    13107,
                MemoryFree:           9.044815872e+09,
                MemoryTotal:          1.7179869184e+10,
                OS:                   "x86_64-apple-darwin10.8.0",
                Ports:                {"direct":11210, "sslProxy":11214, "httpsMgmt":18091, "httpsCAPI":18092, "proxy":11211},
                Status:               "healthy",
                Uptime:               72846,
                Version:              "3.0.2-1603-rel-enterprise",
                ThisNode:             true,
            },
        },
        BucketURL: {"uri":"/pools/default/buckets?v=55449572&uuid=ae82f36b1f9dfaf1e7ee4b97e362f2d2", "terseBucketsBase":"/pools/default/b/", "terseStreamingBucketsBase":"/pools/default/bs/"},
        client:    couchbase.Client{
            BaseURL: &url.URL{
                Scheme:   "http",
                Opaque:   "",
                User:     (*url.Userinfo)(nil),
                Host:     "localhost:8091",
                Path:     "",
                RawQuery: "",
                Fragment: "",
            },
            ah:   nil,
            Info: couchbase.Pools{
                ComponentsVersion:     {"couch_index_merger":"2.1.1r-450-g19551d2", "crypto":"3.2", "ssl":"5.3.2", "os_mon":"2.2.14", "asn1":"2.0.4", "ale":"3.0.2-1603-rel-enterprise", "public_key":"0.21", "kernel":"2.16.4", "oauth":"7d85d3ef", "inets":"5.9.7", "sasl":"2.3.4", "couch_view_parser":"1.0.0", "mochiweb":"2.4.2", "stdlib":"1.19.4", "lhttpc":"1.3.0", "xmerl":"1.3.5", "couch_set_view":"2.1.1r-450-g19551d2", "mapreduce":"1.0.0", "ns_server":"3.0.2-1603-rel-enterprise", "couch":"2.1.1r-450-g19551d2", "syntax_tools":"1.6.12", "compiler":"4.9.4"},
                ImplementationVersion: "3.0.2-1603-rel-enterprise",
                IsAdmin:               false,
                UUID:                  "ae82f36b1f9dfaf1e7ee4b97e362f2d2",
                Pools:                 {
                    {Name:"default", StreamingURI:"/poolsStreaming/default?uuid=ae82f36b1f9dfaf1e7ee4b97e362f2d2", URI:"/pools/default?uuid=ae82f36b1f9dfaf1e7ee4b97e362f2d2"},
                },
            },
        },
    },
    connPools:        0xc20808dbc0,
    vBucketServerMap: 0xc208036428,
    nodeList:         0xc208036470,
    commonSufix:      "",
    ah:               nil,
}
